<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="one">
        <span class="we">Osama</span>
        <div class="re">
           This Is Very Very Long Comment Number One
  
        </div>
    </div>
    <div class="one">
        <span class="we">Ahmed</span>
        <div class="mm">
            This Is Very Very Long Comment Number two
           
        </div>  
    </div>
    <div class="one">
   <span class="we">Sayed </span>
        <div class="nn">
             This Is Very Very Long Comment Number Three
             
        </div>  
    </div>
<div>
    <div class="zz">1</div>
    <p class="jj">This Is Very Very Long Product Title</p>
</div>
<div>
    <div class="zz">2</div>
    <p class="gg">This Is Very Very Long Product Title</p>
</div>
<div>
    <div class="zz">3</div>
    <p class="hh">This Is Very Very Long Product Title</p>
</div>
<div>
    <div class="zz">4</div>
    <p class="ff">This Is Very Very Long Product Title</p>
</div>
<div>
    <div class="zz">5</div>
    <p class="dd">This Is Very Very Long Product Title</p>
</div>
<div>
    <div class="zz">6</div>
    <p class="ss">This Is Very Very Long Product Title</p>
</div>
</body>
</html>


